; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = platformio/espressif32
board = arduino_nano_esp32
framework = arduino

monitor_speed = 115200
;upload_speed = 921600
board_build.filesystem = littlefs

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	esp32async/ESPAsyncWebServer@^3.8.0
	tinyu-zhao/INA3221@^0.0.1

upload_protocol = esptool
;upload_port = COM6
upload_port = /dev/ttyACM*
board_upload.flash_size = 16MB
board_build.partitions = partitions_littlefs_16mb.csv
