; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire
	arduino-libraries/SD@^1.3.0
	stm32duino/STM32duino VL53L3CX@^2.0.0
monitor_speed = 115200
